PORT=5000
MONGO_URI=mongodb+srv://officialsiddik:sidbro123@project.nzfx0.mongodb.net/symptoseek
JWT_SECRET=your_jwt_secret

CLOUDINARY_CLOUD_NAME=symptoseek_user_photo
CLOUDINARY_API_KEY=666225238245515
CLOUDINARY_API_SECRET=aGhF2ceR0uAYrIHkk-ctUI7rTe4

